name: Generate Mixin

on:
  push:
    branches:
      - "mixin*"
  pull_request:
    branches:
      - "mixin*"

jobs:
  generate:
    name: Generate Mixin
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        ref: mixin
    - uses: Homebrew/actions/setup-homebrew@master

    - name: Install jsonnet, jsonnet-bundler & promtool
      run: |
        brew install jsonnet jsonnet-bundler prometheus

    - name: Run jsonnet-bundler
      run: |
        jb install

    - name: Run Make
      run: |
        ./make clean & make
